spring.datasource.url=jdbc:postgresql://localhost:5432/telegramTasks
spring.datasource.username=telegram
spring.datasource.password=telegrambot

spring.jpa.hibernate.ddl-auto = update

telegram.bot.token=6197135585:AAFBrZwVc_it7Epo4p8pvY-EUnB3XEGjwW4
